payable contract Gas = 
    record user = {
        name : string,
        ownerAddress : address,
        amount : int,
        carType : string
        }

    record state = {
        userCars : map(address,user)
        }

    entrypoint init() = { userCars = {} }

    entrypoint getNumberOfReceipt() = 
        Map.size(state.userCars)


    payable stateful entrypoint buyGas(
        amount' :int, carType' : string, name' : string) = 

            let receipt = {
                name = name',
                amount = amount',
                ownerAddress = Call.caller,
                carType = carType'
            
                }

            Chain.spend(Contract.address, amount')

            let id = getNumberOfReceipt() +1

            let userAddress = Call.caller
            put(state{userCars[userAddress] = receipt})
            
            "Thank you for patronizing"



    entrypoint getReceipt() = 
        state.userCars
 


    